<?xml version="1.0"?>
<sdf version="1.6">
  <model name="Black and white board">
    <static>true</static>
    <link name="robot_link">
      <collision name="body_collision">
        <geometry>
          <box>
            <size>1 1 1</size>
          </box>
        </geometry>
      </collision>

      <visual name="body_visual">
        <geometry>
          <box>
            <size>10.0 10.0 0.1</size>
          </box>
        </geometry>
	<material>
		<script>
			<uri>model://black_white_table/materials/scripts/</uri>
			<uri>model://black_white_table/materials/textures/</uri>
			<name>BlackNWhite</name>
		</script>
        </material>

      </visual>
    </link>
  </model>
</sdf>
